<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{%block title%}Title{%endblock%}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="p-3 m-0 border-0 bd-example m-0 border-0">
<nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="{{url_for('main')}}">Main</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{{url_for('products')}}">Products</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle"  role="button" data-bs-toggle="dropdown" aria-expanded="false">
               Categories
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="{{url_for('categories',categoria='flowers')}}">Квіти</a></li>
                <li><a class="dropdown-item" href="{{url_for('categories',categoria='fruits')}}">Фрукти|Ягоди</a></li>
                <li><a class="dropdown-item" href="{{url_for('categories',categoria='nature')}}">Природа</a></li>
                <li><a class="dropdown-item" href="{{url_for('categories',categoria='fall')}}">Осінь</a></li>
              </ul>
            </li>
              <li class="nav-item">
              <a class="nav-link" href="{{url_for('shares')}}">Shares</a>
            </li>
              <li class="nav-item">
              <a class="nav-link" href="{{url_for('basket')}}">Basket</a>
            </li>
          </ul>
          <form class="d-flex"  method="post" action="/names/">
            <input class="form-control me-2" name='search' type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-primary" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

{%block content%}
{%endblock%}
</body>
</html>

