{%extends 'base.html'%}

{% set count = 1%}

{%block title%}Basket{%endblock%}

{%block content%}

<h1 class="catd_title text-center">Basket</h1>

<div class="row row-cols-2 row-cols-md-6 g-2">
    {% for product in user_products %}
    <div class="col-2">
        <div class="card">
            <div class="text-end">
                <button type="submit" onclick="window.location.href='{{ url_for('delete', id=product[0]) }}'" class="btn btn-danger">❌</button>
            </div>
            <img class="bd-placeholder-img card-img-top" src="{{ url_for('static', filename=product[3]) }}" alt="Image cap" preserveAspectRatio="xMidYMid slice" focusable="false">
            <div class="card-body">
                <h5 class="card-title">{{product[1]}}</h5>
                <div class="btn-group me-2" role="group" aria-label="Second group">
                    <button type="button" class="btn btn-outline-secondary minus-btn" data-index="{{ loop.index }}">-</button>
                    <button type="button" class="btn btn-outline-secondary counter-btn" id="counter-{{ loop.index }}" disabled>{{ count }}</button>
                    <button type="button" class="btn btn-outline-secondary plus-btn" data-index="{{ loop.index }}">+</button>
                </div>
                <div class="col text-start mt-2">
                    <p id="price-{{ loop.index }}" class="badge text-bg-success text-wrap fw-bold fs-6">{{ product[6] * count }}</p>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
</div>

{%if not user_products%}
<div class="alert alert-danger m-5">
    <p class="card-title fs-5">У корзині немає продуктів.Перейди до продуктів, щоб обрати товар👉<a href="{{url_for('products')}}" class="text-primary">Products</a></p>
</div>
{%else%}
<div class="alert alert-success m-5">
    <div class="row">
        <div class="col text-start">
            <p class="card-title fs-5">Загальна сума:</p>
        </div>
        <div class="col text-end">
            <p id="total-price">0</p>
        </div>
    </div>
    <div class="d-grid gap-2">
        <button type="submit" onclick="window.location.href='{{ url_for('buy') }}'" class="btn btn-success">Замовити все ✅✅🛍</button>
    </div>
</div>

<script>
    const userProducts = {{ user_products|tojson }};
    let totalSum = 0;

    // Функція оновлення загальної суми
    function updateTotalPrice() {
        totalSum = 0;
        userProducts.forEach((_, index) => {
            const productPrice = parseFloat(document.getElementById(`price-${index + 1}`).textContent);
            totalSum += productPrice;
        });
        document.getElementById('total-price').textContent = totalSum.toFixed(2);
    }

    // Додаємо обробники для кнопок
    userProducts.forEach((product, index) => {
        const minusBtn = document.querySelector(`.minus-btn[data-index="${index + 1}"]`);
        const plusBtn = document.querySelector(`.plus-btn[data-index="${index + 1}"]`);
        const counterDisplay = document.getElementById(`counter-${index + 1}`);
        const priceDisplay = document.getElementById(`price-${index + 1}`);
        let counter = {{ count }};
        const pricePerItem = product[6];

        const updateProductPrice = () => {
            const newPrice = (pricePerItem * counter).toFixed(2);
            priceDisplay.textContent = newPrice;
            updateTotalPrice();
        };

        plusBtn.addEventListener('click', () => {
            counter++;
            counterDisplay.textContent = counter;
            updateProductPrice();
        });

        minusBtn.addEventListener('click', () => {
            if (counter > 1) {
                counter--;
                counterDisplay.textContent = counter;
                updateProductPrice();
            }
        });

        // Ініціалізуємо відображення для кожного продукту
        updateProductPrice();
    });

    // Початкове оновлення загальної суми
    updateTotalPrice();
</script>
{%endif%}
{%endblock%}
