{% extends 'base.html' %}

{% block title %}Form{% endblock %}

{% block content %}

<form method="post">
   <div class = "m-5" style="width:50%">
        <div class="form-group">
        {{form.name.label}}
        {{form.name(class='form-control')}}
        </div><br>
        <div class="form-group">
        {{form.surname.label}}
        {{form.surname(class='form-control')}}
        </div><br>
        <div class="form-group">
        {{form.city.label}}
        {{form.city(class='form-control')}}
        </div><br>
        <div class ="form-group">
             {{form.address.label}}
             {{form.address(class = "form-control")}}
        </div>
        <div class ="form-group">
             {{form.pay.label}}
             {{form.pay(class = "form-control")}}
        </div><br><br>
        <div class="form-group">
        {{form.Submit(class='btn btn-dark')}}
        </div>
    </div>
</form>

{% endblock %}